<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Blob Bagarre</title>
  <style>
    html, body { margin: 0; overflow: hidden; background: #111; }
    canvas { display: block; }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="800" height="600"></canvas>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    let players = {};
    let selfId = null;

    socket.on("currentPlayers", (data) => {
      players = data;
      selfId = socket.id;
    });

    socket.on("newPlayer", ({ id, data }) => {
      players[id] = data;
    });

    socket.on("removePlayer", (id) => {
      delete players[id];
    });

    socket.on("playerUpdates", (data) => {
      players = data;
    });

    const keys = {};
    window.addEventListener("keydown", e => keys[e.key] = true);
    window.addEventListener("keyup", e => keys[e.key] = false);

    function move() {
      const speed = 5;
      let dx = 0, dy = 0;

      if (keys["ArrowUp"] || keys["w"]) dy -= speed;
      if (keys["ArrowDown"] || keys["s"]) dy += speed;
      if (keys["ArrowLeft"] || keys["a"]) dx -= speed;
      if (keys["ArrowRight"] || keys["d"]) dx += speed;

      if (dx !== 0 || dy !== 0) {
        socket.emit("move", { x: dx, y: dy });
      }
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (const id in players) {
        const p = players[id];
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
        ctx.fillStyle = id === selfId ? "#FFD700" : p.color;
        ctx.fill();
      }
    }

    function gameLoop() {
      move();
      draw();
      requestAnimationFrame(gameLoop);
    }

    gameLoop();
  </script>
</body>
</html>
